# Runtime Parameter
fattening_factor = 1.
gamma           = 1.001 
# Computational volume parameters
geometry = cartesian
xmin		= 0.
xmax		= 1.0E19
ymin		= 0.
ymax		= 1.0E19
zmin		= 0.
zmax		= 1.0E19

# Boundary conditions
xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

# Simulation (grid, time, I/O) parameters
cfl		= 0.5
basenm          = "sod_"
restart         = .false.

checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

plotfileIntervalTime = 1.0
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1E6
tmax            = 5.0e13
dtinit          = 1.0E3
dtmax           = 1.0E15

run_comment     = "Sphere problem" 
log_file        = "sphere.log"
eintSwitch     = 1.e-4

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#    AMR refinement parameters  
lrefine_min     = 2 
lrefine_max     = 5 
refine_var_1    = "dens"

iProcs = 2	#number or procs in the i direction	
jProcs = 2
kProcs = 4

RiemannSolver	= "HLLC"       # Roe, HLL, HLLC, LLF, Marquina
