fattening_factor = 1.

sim_rhoLeft    = 2.386E6 #1.
sim_rhoRight   = 23861.3108 #0.125
sim_pRight             = 59.6525 #0.1
sim_uLeft		= 0.
#		Gas ratio of specific heats
gamma           = 1.001 #1.4
#	Computational volume parameters
#		Grid dimensionality and geometry
geometry = cartesian

xmin		= 0.
xmax		= 1.0E19
ymin		= 0.
ymax		= 1.0E19
zmin		= 0.
zmax		= 1.0E19

#		Boundary conditions
xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters
cfl		= 0.5
basenm          = "sod_"
restart         = .false.

checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 0
checkpointFileNumber = 0
#       plotfile output parameters
plotfileIntervalTime = 1.0
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1E6
tmax            = 5.0e13
dtinit          = 1.0E3
dtmax           = 1.0E15

run_comment     = "Sod problem, diagonal direction"
log_file        = "sod.log"
eintSwitch     = 1.e-4


plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#    AMR refinement parameters  
lrefine_min     = 2 #6
lrefine_max     = 5 #6
refine_var_1    = "dens"

# These parameters are used only for the uniform grid


#iGridSize = 64  #defined as nxb * iprocs
#jGridSize = 64
#kGridSize = 64 

iProcs = 2	#number or procs in the i direction	
jProcs = 2
kProcs = 4

RiemannSolver	= "HLLC"       # Roe, HLL, HLLC, LLF, Marquina
